2018-11-09

Reason season summary driver totals is off:
Romain Grosjean was diqualified from the 2018 Italian GP
https://www.formula1.com/en/latest/headlines/2018/9/grosjean-disqualified-from-italian-gp.html

https://en.wikipedia.org/wiki/2018_Italian_Grand_Prix

He finished 6th.
His DQ promoted Ocon, Perez, Sainz, Stroll, and Sirotkin

===================================================================
2018-11-04

https://www.bbc.com/sport/formula1/drivers-world-championship/standings

===================================================================
2018-10-19

Getting back to this.  I've got a scraper working to produce a json file for the results posted by the FIA
after each Formula 1 race. (repo is: f1_1ster -> See the readme for directions on how to generate the json data).

Added a couple routes in server.js
- /v1/seasons
- /v1/season/{year}

Added controller stub files for each of those routes

Consider adding some sort of index route that list available routes/data?

TODO: Some sort of script to copy files over from f1_1ster,
create an index file where those files are all imported then exported as one Array
Might make use of exportComposer repo.

===================================================================
2018-06-08

Great Data: https://fivethirtyeight.com/features/formula-one-racing/?ex_cid=story-twitter

===================================================================
2018-05-08

To get html version of results from fia.com:
/Users/mjennings/code/f1_1ster/lib/v2/GatherData.rb

===================================================================
2018-05-07

To Download pdf etc for races: /Users/mjennings/code/f1_1ster/lib/dataProcessing/scrapeResultsPage.rb

===================================================================
2018-04-29
Used repo exportComposer to create index files for:
/Users/mjennings/code/hapiFormula1Api/src/data/Drivers/2018
/Users/mjennings/code/hapiFormula1Api/src/data/Drivers/HallOfFame


===================================================================
2018-04-22

Used Formula1Bios repo to create js module exports for 2018 and hall of fame data
Installed hapi
    npm install hapi

setup bootstrap.js file
Add start script to package.json
    Starts up fine!

Imported js bios generated with from Formula1Bios repo to /data..

TODO: bios for past seasons?

===================================================================
2018-03-31

Got bios for hall of fame and current season drivers.

TODO: bios for past seasons?

Used F1DriversWikiScrapper to update HistoricalDrivers for 2018

TODO: Add new drivers for 2018 to hapiFormula1Api/src/data/Drivers.js

===================================================================
2018-03-19
Grabbed urls for formula1.com hall of fame bios using https://github.com/mminute/Formula1Bios
TODO: grab urls for formula1.com current season drivers
    Get bios from urls

Rules, Regs, glossary, etc
https://www.formula1.com/en/championship/inside-f1.html

https://www.f1.cool/blog/2018/3/23/preseason-primer-2018

===================================================================
2018-03-19
Grabbed data for all F1 drivers using https://github.com/mminute/F1DriversWikiScraper

Notes:
Driver abbrevs:
https://i.pinimg.com/originals/50/5c/52/505c528bb7c0846b606d0039b11510d7.jpg
https://www.reddit.com/r/formula1/comments/1aalmh/looking_for_all_abbreviations_of_f1_drivers_alo/

More Driver info?
https://www.driverdb.com/drivers/lewis-hamilton/
http://f1.wikia.com/
https://gprejects.com/

2018 Driver lineup
http://www.bbc.com/sport/formula1/30427769

Hall of Fame
https://www.formula1.com/en/championship/drivers/hall-of-fame.html

Drivers
https://www.formula1.com/en/championship/drivers.html

Formula1.com old websites
https://web.archive.org/web/*/http://formula1.com/
https://web.archive.org/web/20171129180821/https://www.formula1.com/en/championship/drivers.html

Next?
Bios from formula1?

===================================================================
2018-03-11
Getting started!
The plan:
Incrementally develop and seed a HapiJS API using a mongodb backend.

Open questions:
- How to host a functional app? Heroku? Amazon? Google?
- Seeding data?
- Data sources.
- Do I even need a db?

Getting started is tough!  Not sure where to begin.
I'll start by just creating a file of driver.  Just 2017 driver to get started.

Possible resources:
- Node.js App with mongodb on Heroku:
    https://scotch.io/tutorials/use-mongodb-with-a-node-application-on-heroku

- Seeding:
 Setting primary keys:
    https://stackoverflow.com/questions/3298963/how-to-set-a-primary-key-in-mongodb
    https://code.tutsplus.com/articles/an-introduction-to-mongoose-for-mongodb-and-nodejs--cms-29527

Done:
npm init
npm install eslint --save-dev
./node_modules/.bin/eslint --init
npm install --save babel-core babel-preset-es2015
Setup .babelrc
    { "presets": [ "es2015" ] }
Create .gitignore file at root
    add node_modules to .gitignore

Did not install hapi or any other dependencies yet

Note:
To run js file -> node <fileToRun>
